# assumes that x and y are positive
let remainder = (Int x, Int y) -> Int:
    #       x divisible by y
    # <=>   there exists an integer n so that x = n*y
    # <=>   if x = n*y + r, where 0 <= r < y, then r=0
    #
    # the equation x = n*y + r will be true with some n and r
    # so we try to find those
    for let n = 0; TRUE; n = n+1:
        for let r = 0; r != y; r = r+1:
            if x == n*y + r:
                return r

let divisible = (Int x, Int y) -> Bool:
    return remainder(x, y) == 0

let and = (Bool a, Bool b) -> Bool:
    if a:
        if b:
            return TRUE
    return FALSE

let fizzbuzz = (Int n) -> Str:
    if (n `divisible` 3) `and` (n `divisible` 5):
        return "Fizzbuzz"
    if n `divisible` 3:
        return "Fizz"
    if n `divisible` 5:
        return "Buzz"
    return n.to_string()

for let n = 1; n != 50; n = n+1:
    print(fizzbuzz(n))
